<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is about html basic tags.">
    <title>Day 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav> <!-- <video src="./src/rndm.mp4" height="480" poster="./src/rndm.jpg" controls muted loop autopla ></video>
    <br>
    <audio src="./src/rndm.mp3" controls></audio> -->
    <a href="https://google.co.in" target="_blank4">Google</a>
    <a href="./about us.html" target="_blank">About us</a>
    <a href="tel:+918728100221">Call Us</a>
    
    <a href="mailto:ofc.sumit@gmail.com">Write a mail</a>
    
    <a href="https://wa.me/+919728100221?text=hey Sumit! How are you doing?" target="_blank">WhatsApp Me</a>
</nav>  
</body>
</html>